spring.application.name=automation
server.port=8081

#OpenHAB Configuration
openhab.token=oh.openhabtoken.CXc0FIIJ21YFXj4aZ2foyh9R2a8c5zxJobXbVTucMMSUhXdMtY644cNM19qg2Ru9mSvrCyXjN7GVpKOd7qQ

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/home_automation
spring.datasource.username=root
spring.datasource.password=Kum@resh_12

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cors
cors.allowedOrigin=http://localhost:3000

#Secret Key Configuration
jwt.secret=N7p3yaT/usPaYY9HKB7fyfIzHiT1AXjxUCsaYgNAVUTOUWd0EUBndc3BDK38SLpX+voclQCYTXYi7I2usLVL2g==

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testotp2002@gmail.com
spring.mail.password=xmdk tvxb gdtj jyql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# If using Firebase, show logs for the Firebase-related classes
logging.level.com.google.firebase=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Jwt=DEBUG